-- Generated by Oracle SQL Developer Data Modeler 22.2.0.165.1149
--   at:        2023-04-04 01:13:41 EDT
--   site:      Oracle Database 21c
--   type:      Oracle Database 21c



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE xzz_attr_visi (
    r_id          NUMBER NOT NULL,
    r_in_time     DATE NOT NULL,
    visitor_id    NUMBER NOT NULL,
    attraction_id NUMBER NOT NULL
)
LOGGING;

ALTER TABLE xzz_attr_visi ADD CONSTRAINT xzz_attr_visi_pk PRIMARY KEY ( r_id );

CREATE TABLE xzz_attraction (
    attraction_id          NUMBER NOT NULL,
    attraction_name        VARCHAR2(60) NOT NULL,
    attraction_description VARCHAR2(100) NOT NULL,
    attraction_type        VARCHAR2(20) NOT NULL,
    attraction_status      VARCHAR2(20) NOT NULL,
    capacity               NUMBER NOT NULL,
    min_height             NUMBER NOT NULL,
    duration               NUMBER NOT NULL,
    location               VARCHAR2(10) NOT NULL
)
LOGGING;

COMMENT ON COLUMN xzz_attraction.min_height IS
    'Assume in cm';

COMMENT ON COLUMN xzz_attraction.duration IS
    'In Minutes';

ALTER TABLE xzz_attraction ADD CONSTRAINT xzz_attraction_pk PRIMARY KEY ( attraction_id );

CREATE TABLE xzz_orde_show (
    os_id    NUMBER NOT NULL,
    show_id  NUMBER NOT NULL,
    order_id NUMBER NOT NULL
)
LOGGING;

ALTER TABLE xzz_orde_show ADD CONSTRAINT xzz_orde_show_pk PRIMARY KEY ( os_id );

CREATE TABLE xzz_orde_stor (
    menu_item_id          NUMBER NOT NULL,
    menu_item_name        VARCHAR2(30) NOT NULL,
    menu_item_description VARCHAR2(100) NOT NULL,
    menu_item_unit_price  NUMBER NOT NULL,
    store_id              NUMBER NOT NULL,
    order_id              NUMBER NOT NULL
)
LOGGING;

ALTER TABLE xzz_orde_stor ADD CONSTRAINT xzz_orde_stor_pk PRIMARY KEY ( menu_item_id );

CREATE TABLE xzz_order (
    order_id   NUMBER NOT NULL,
    order_date DATE NOT NULL,
    visitor_id NUMBER NOT NULL
)
LOGGING;

ALTER TABLE xzz_order ADD CONSTRAINT xzz_order_pk PRIMARY KEY ( order_id );

CREATE TABLE xzz_parking (
    parking_id NUMBER NOT NULL,
    lot        VARCHAR2(10) NOT NULL,
    spot       NUMBER NOT NULL,
    time_in    DATE NOT NULL,
    time_out   DATE,
    fee        NUMBER NOT NULL,
    order_id   NUMBER NOT NULL
)
LOGGING;

ALTER TABLE xzz_parking ADD CONSTRAINT xzz_parking_pk PRIMARY KEY ( parking_id );

CREATE TABLE xzz_payment (
    payment_id      NUMBER NOT NULL,
    payment_method  VARCHAR2(15) NOT NULL,
    payment_amount  NUMBER NOT NULL,
    name_on_card    VARCHAR2(30),
    card_number     NUMBER,
    expiration_date DATE,
    cvv             NUMBER,
    order_id        NUMBER NOT NULL
)
LOGGING;

ALTER TABLE xzz_payment ADD CONSTRAINT xzz_payment_pk PRIMARY KEY ( payment_id );

CREATE TABLE xzz_show (
    show_id          NUMBER NOT NULL,
    show_name        VARCHAR2(50) NOT NULL,
    show_description VARCHAR2(100) NOT NULL,
    show_type        VARCHAR2(15) NOT NULL,
    start_time       DATE NOT NULL,
    end_time         DATE NOT NULL,
    show_accessible  VARCHAR2(3) NOT NULL,
    show_price       NUMBER NOT NULL
)
LOGGING;

COMMENT ON COLUMN xzz_show.show_accessible IS
    'Wheelchair';

ALTER TABLE xzz_show ADD CONSTRAINT xzz_show_pk PRIMARY KEY ( show_id );

CREATE TABLE xzz_store (
    store_id   NUMBER NOT NULL,
    store_name VARCHAR2(255) NOT NULL,
    category   VARCHAR2(20) NOT NULL
)
LOGGING;

ALTER TABLE xzz_store ADD CONSTRAINT xzz_store_pk PRIMARY KEY ( store_id );

CREATE TABLE xzz_ticket (
    ticket_id     NUMBER NOT NULL,
    ticket_method VARCHAR2(6) NOT NULL,
    visit_date    DATE NOT NULL,
    ticket_price  NUMBER NOT NULL,
    order_id      NUMBER NOT NULL,
    visitor_id    NUMBER NOT NULL
)
LOGGING;

CREATE UNIQUE INDEX xzz_ticket__idx ON
    xzz_ticket (
        visitor_id
    ASC )
        LOGGING;

ALTER TABLE xzz_ticket ADD CONSTRAINT xzz_ticket_pk PRIMARY KEY ( ticket_id );

CREATE TABLE xzz_visitor (
    visitor_id   NUMBER NOT NULL,
    visitor_name VARCHAR2(60) NOT NULL,
    birth_date   DATE NOT NULL,
    visitor_type VARCHAR2(10) NOT NULL,
    address      VARCHAR2(60),
    city         VARCHAR2(20),
    state        VARCHAR2(20),
    zip          NUMBER,
    email        VARCHAR2(60),
    phone        NUMBER
)
LOGGING;

ALTER TABLE xzz_visitor ADD CONSTRAINT xzz_visitor_pk PRIMARY KEY ( visitor_id );

ALTER TABLE xzz_attr_visi
    ADD CONSTRAINT xzz_attr_visi_xzz_attraction_fk FOREIGN KEY ( attraction_id )
        REFERENCES xzz_attraction ( attraction_id )
    NOT DEFERRABLE;

ALTER TABLE xzz_attr_visi
    ADD CONSTRAINT xzz_attr_visi_xzz_visitor_fk FOREIGN KEY ( visitor_id )
        REFERENCES xzz_visitor ( visitor_id )
    NOT DEFERRABLE;

ALTER TABLE xzz_orde_show
    ADD CONSTRAINT xzz_orde_show_xzz_order_fk FOREIGN KEY ( order_id )
        REFERENCES xzz_order ( order_id )
    NOT DEFERRABLE;

ALTER TABLE xzz_orde_show
    ADD CONSTRAINT xzz_orde_show_xzz_show_fk FOREIGN KEY ( show_id )
        REFERENCES xzz_show ( show_id )
    NOT DEFERRABLE;

ALTER TABLE xzz_orde_stor
    ADD CONSTRAINT xzz_orde_stor_xzz_order_fk FOREIGN KEY ( order_id )
        REFERENCES xzz_order ( order_id )
    NOT DEFERRABLE;

ALTER TABLE xzz_orde_stor
    ADD CONSTRAINT xzz_orde_stor_xzz_store_fk FOREIGN KEY ( store_id )
        REFERENCES xzz_store ( store_id )
    NOT DEFERRABLE;

ALTER TABLE xzz_order
    ADD CONSTRAINT xzz_order_xzz_visitor_fk FOREIGN KEY ( visitor_id )
        REFERENCES xzz_visitor ( visitor_id )
    NOT DEFERRABLE;

ALTER TABLE xzz_parking
    ADD CONSTRAINT xzz_parking_xzz_order_fk FOREIGN KEY ( order_id )
        REFERENCES xzz_order ( order_id )
    NOT DEFERRABLE;

ALTER TABLE xzz_payment
    ADD CONSTRAINT xzz_payment_xzz_order_fk FOREIGN KEY ( order_id )
        REFERENCES xzz_order ( order_id )
    NOT DEFERRABLE;

ALTER TABLE xzz_ticket
    ADD CONSTRAINT xzz_ticket_xzz_order_fk FOREIGN KEY ( order_id )
        REFERENCES xzz_order ( order_id )
    NOT DEFERRABLE;

ALTER TABLE xzz_ticket
    ADD CONSTRAINT xzz_ticket_xzz_visitor_fk FOREIGN KEY ( visitor_id )
        REFERENCES xzz_visitor ( visitor_id )
    NOT DEFERRABLE;



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            11
-- CREATE INDEX                             1
-- ALTER TABLE                             22
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
