<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="1" id="CEC6B817-EBCA-A127-FB16-A8CABE941BFC" version="3.5">
<createdBy>maynic</createdBy>
<createdTime>2023-04-03 01:17:34 UTC</createdTime>
<ownerDesignName>1</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>CEC6B817-EBCA-A127-FB16-A8CABE941BFC</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="1578B0F2-F25D-2413-22FC-0D0CF521A79F">
<designStoragePath>/code</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>