-- Generated by Oracle SQL Developer Data Modeler 22.2.0.165.1149
--   at:        2023-04-03 23:27:05 EDT
--   site:      SQL Server 2008
--   type:      SQL Server 2008



CREATE TABLE XZZ_Attr_Visi 
    (
     R_ID NUMERIC (28) NOT NULL , 
     R_In_Time DATE NOT NULL , 
     Visitor_ID NUMERIC (28) NOT NULL , 
     Attraction_ID NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE XZZ_Attr_Visi ADD CONSTRAINT XZZ_Attr_Visi_PK PRIMARY KEY CLUSTERED (R_ID)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE XZZ_Attraction 
    (
     Attraction_ID NUMERIC (28) NOT NULL , 
     Attraction_Name VARCHAR (60) NOT NULL , 
     Attraction_Description VARCHAR (100) NOT NULL , 
     Attraction_Type VARCHAR (20) NOT NULL , 
     Status VARCHAR (20) NOT NULL , 
     Capacity NUMERIC (28) NOT NULL , 
     Min_Height NUMERIC (28) NOT NULL , 
     Duration NUMERIC (28) NOT NULL , 
     Location VARCHAR (10) NOT NULL 
    )
GO 



EXEC sp_addextendedproperty 'MS_Description' , 'Assume in cm' , 'USER' , 'dbo' , 'TABLE' , 'XZZ_Attraction' , 'COLUMN' , 'Min_Height' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'In Minutes' , 'USER' , 'dbo' , 'TABLE' , 'XZZ_Attraction' , 'COLUMN' , 'Duration' 
GO

ALTER TABLE XZZ_Attraction ADD CONSTRAINT XZZ_Attraction_PK PRIMARY KEY CLUSTERED (Attraction_ID)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE XZZ_Orde_Show 
    (
     OS_ID NUMERIC (28) NOT NULL , 
     Show_ID NUMERIC (28) NOT NULL , 
     Order_ID NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE XZZ_Orde_Show ADD CONSTRAINT XZZ_Orde_Show_PK PRIMARY KEY CLUSTERED (OS_ID)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE XZZ_Orde_Stor 
    (
     Menu_Item_ID NUMERIC (28) NOT NULL , 
     Menu_Item_Name VARCHAR (30) NOT NULL , 
     Menu_Item_Description VARCHAR (100) NOT NULL , 
     Menu_Item_Unit_Price NUMERIC (28) NOT NULL , 
     Store_ID NUMERIC (28) NOT NULL , 
     Order_ID NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE XZZ_Orde_Stor ADD CONSTRAINT XZZ_Orde_Stor_PK PRIMARY KEY CLUSTERED (Menu_Item_ID)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE XZZ_Order 
    (
     Order_ID NUMERIC (28) NOT NULL , 
     Order_Date DATE NOT NULL , 
     Order_Quantity NUMERIC (28) NOT NULL , 
     Visitor_ID NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE XZZ_Order ADD CONSTRAINT XZZ_Order_PK PRIMARY KEY CLUSTERED (Order_ID)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE XZZ_Parking 
    (
     Parking_ID NUMERIC (28) NOT NULL , 
     Lot VARCHAR (10) NOT NULL , 
     Spot NUMERIC (28) NOT NULL , 
     Time_In DATE NOT NULL , 
     Time_Out DATE , 
     Fee NUMERIC (28) NOT NULL , 
     Order_ID NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE XZZ_Parking ADD CONSTRAINT XZZ_Parking_PK PRIMARY KEY CLUSTERED (Parking_ID)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE XZZ_Payment 
    (
     Payment_ID NUMERIC (28) NOT NULL , 
     Payment_Method VARCHAR (15) NOT NULL , 
     Payment_Amount NUMERIC (28) NOT NULL , 
     Name_On_Card VARCHAR (30) , 
     Card_Number NUMERIC (28) , 
     Expiration_Date DATE , 
     CVV NUMERIC (28) , 
     Order_ID NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE XZZ_Payment ADD CONSTRAINT XZZ_Payment_PK PRIMARY KEY CLUSTERED (Payment_ID)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE XZZ_Show 
    (
     Show_ID NUMERIC (28) NOT NULL , 
     Show_Name VARCHAR (50) NOT NULL , 
     Show_Description VARCHAR (100) NOT NULL , 
     Show_Type VARCHAR (15) NOT NULL , 
     Start_Time DATE NOT NULL , 
     End_Time DATE NOT NULL , 
     Accessible VARCHAR (3) NOT NULL , 
     Show_Price NUMERIC (28) NOT NULL 
    )
GO 



EXEC sp_addextendedproperty 'MS_Description' , 'Wheelchair' , 'USER' , 'dbo' , 'TABLE' , 'XZZ_Show' , 'COLUMN' , 'Accessible' 
GO

ALTER TABLE XZZ_Show ADD CONSTRAINT XZZ_Show_PK PRIMARY KEY CLUSTERED (Show_ID)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE XZZ_Store 
    (
     Store_ID NUMERIC (28) NOT NULL , 
     Store_Name VARCHAR (255) NOT NULL , 
     Category VARCHAR (20) NOT NULL 
    )
GO

ALTER TABLE XZZ_Store ADD CONSTRAINT XZZ_Store_PK PRIMARY KEY CLUSTERED (Store_ID)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE XZZ_Ticket 
    (
     Ticket_ID NUMERIC (28) NOT NULL , 
     Ticket_Method VARCHAR (6) NOT NULL , 
     Visit_Date DATE NOT NULL , 
     Ticket_Price NUMERIC (28) NOT NULL , 
     Ticket_Discount NUMERIC (28) , 
     Order_ID NUMERIC (28) NOT NULL , 
     Visitor_ID NUMERIC (28) NOT NULL 
    )
GO 

    


CREATE UNIQUE NONCLUSTERED INDEX 
    XZZ_Ticket__IDX ON XZZ_Ticket 
    ( 
     Visitor_ID 
    ) 
GO

ALTER TABLE XZZ_Ticket ADD CONSTRAINT XZZ_Ticket_PK PRIMARY KEY CLUSTERED (Ticket_ID)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE XZZ_Visitor 
    (
     Visitor_ID NUMERIC (28) NOT NULL , 
     Visitor_Name VARCHAR (60) NOT NULL , 
     Birth_Date DATE NOT NULL , 
     Visitor_Type VARCHAR (10) NOT NULL , 
     Address VARCHAR (60) , 
     City VARCHAR (20) , 
     State VARCHAR (20) , 
     Zip NUMERIC (28) , 
     Email VARCHAR (60) , 
     Phone NUMERIC (28) 
    )
GO

ALTER TABLE XZZ_Visitor ADD CONSTRAINT XZZ_Visitor_PK PRIMARY KEY CLUSTERED (Visitor_ID)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

ALTER TABLE XZZ_Attr_Visi 
    ADD CONSTRAINT XZZ_Attr_Visi_XZZ_Attraction_FK FOREIGN KEY 
    ( 
     Attraction_ID
    ) 
    REFERENCES XZZ_Attraction 
    ( 
     Attraction_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE XZZ_Attr_Visi 
    ADD CONSTRAINT XZZ_Attr_Visi_XZZ_Visitor_FK FOREIGN KEY 
    ( 
     Visitor_ID
    ) 
    REFERENCES XZZ_Visitor 
    ( 
     Visitor_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE XZZ_Orde_Show 
    ADD CONSTRAINT XZZ_Orde_Show_XZZ_Order_FK FOREIGN KEY 
    ( 
     Order_ID
    ) 
    REFERENCES XZZ_Order 
    ( 
     Order_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE XZZ_Orde_Show 
    ADD CONSTRAINT XZZ_Orde_Show_XZZ_Show_FK FOREIGN KEY 
    ( 
     Show_ID
    ) 
    REFERENCES XZZ_Show 
    ( 
     Show_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE XZZ_Orde_Stor 
    ADD CONSTRAINT XZZ_Orde_Stor_XZZ_Order_FK FOREIGN KEY 
    ( 
     Order_ID
    ) 
    REFERENCES XZZ_Order 
    ( 
     Order_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE XZZ_Orde_Stor 
    ADD CONSTRAINT XZZ_Orde_Stor_XZZ_Store_FK FOREIGN KEY 
    ( 
     Store_ID
    ) 
    REFERENCES XZZ_Store 
    ( 
     Store_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE XZZ_Order 
    ADD CONSTRAINT XZZ_Order_XZZ_Visitor_FK FOREIGN KEY 
    ( 
     Visitor_ID
    ) 
    REFERENCES XZZ_Visitor 
    ( 
     Visitor_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE XZZ_Parking 
    ADD CONSTRAINT XZZ_Parking_XZZ_Order_FK FOREIGN KEY 
    ( 
     Order_ID
    ) 
    REFERENCES XZZ_Order 
    ( 
     Order_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE XZZ_Payment 
    ADD CONSTRAINT XZZ_Payment_XZZ_Order_FK FOREIGN KEY 
    ( 
     Order_ID
    ) 
    REFERENCES XZZ_Order 
    ( 
     Order_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE XZZ_Ticket 
    ADD CONSTRAINT XZZ_Ticket_XZZ_Order_FK FOREIGN KEY 
    ( 
     Order_ID
    ) 
    REFERENCES XZZ_Order 
    ( 
     Order_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE XZZ_Ticket 
    ADD CONSTRAINT XZZ_Ticket_XZZ_Visitor_FK FOREIGN KEY 
    ( 
     Visitor_ID
    ) 
    REFERENCES XZZ_Visitor 
    ( 
     Visitor_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            11
-- CREATE INDEX                             1
-- ALTER TABLE                             22
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE DATABASE                          0
-- CREATE DEFAULT                           0
-- CREATE INDEX ON VIEW                     0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE ROLE                              0
-- CREATE RULE                              0
-- CREATE SCHEMA                            0
-- CREATE PARTITION FUNCTION                0
-- CREATE PARTITION SCHEME                  0
-- 
-- DROP DATABASE                            0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
